{
  "name": "coder-agents",
  "version": "4.0.0",
  "description": "A concise shared setup for AI coding assistants, agnostic of programming languages, agent frameworks, and host tools. Ships one governance manifesto (AGENTS.md), five on-demand skills (craft, performance, verification, teamwork, confluence), four routine-task command workflows, and deterministic verification gates.",
  "author": {
    "name": "bouroo",
    "url": "https://github.com/bouroo"
  },
  "homepage": "https://github.com/bouroo/agents",
  "repository": {
    "type": "git",
    "url": "https://github.com/bouroo/agents"
  },
  "keywords": [
    "agents",
    "coding-agent",
    "skills",
    "workflows",
    "harness"
  ],
  "license": "Apache-2.0",
  "skills": [
    "./skills/craft",
    "./skills/performance",
    "./skills/verification",
    "./skills/teamwork",
    "./skills/confluence"
  ]
}
