{
  "name": "coder-agents",
  "version": "7.0.0-beta.1",
  "description": "A concise shared setup for AI coding assistants, agnostic of programming languages, agent frameworks, and host tools. Ships one governance manifesto (AGENTS.md) whose spine is the AI-native delivery lifecycle, eight on-demand skills (delivery, execution, quality, architecture, confluence, security-audit, modernize-coding, indexed-search), four routine-task command workflows, two role agents (orchestrator, worker), and deterministic verification gates.",
  "author": {
    "name": "bouroo"
  },
  "publisher": "bouroo",
  "homepage": "https://github.com/bouroo/agents",
  "repository": "https://github.com/bouroo/agents",
  "license": "Apache-2.0",
  "skills": [
    "skills/architecture/SKILL.md",
    "skills/confluence/SKILL.md",
    "skills/delivery/SKILL.md",
    "skills/execution/SKILL.md",
    "skills/indexed-search/SKILL.md",
    "skills/modernize-coding/SKILL.md",
    "skills/quality/SKILL.md",
    "skills/security-audit/SKILL.md"
  ],
  "commands": [
    "commands/cmd-document.md",
    "commands/cmd-refactor.md",
    "commands/cmd-review.md",
    "commands/cmd-verify.md"
  ]
}
