{
  "$schema": "https://cursor.com/schemas/cursor-plugin/plugin.json",
  "name": "coder-agents",
  "displayName": "Coder Agents",
  "version": "2.10.0",
  "description": "Language-agnostic coding-agent skills and a primary conductor orchestrator. Ships a router AGENTS.md encoding repo-as-record doctrine, eight on-demand skills (commit-message, effective-code-craft, go-essential, harness-engineering, openapi-spec, performance-patterns, repo-documentation, spec-driven-development), and a think/act/prove/grow conductor agent. Targets deterministic, executable-completion workflows over speculative AI assistance.",
  "author": {
    "name": "bouroo"
  },
  "publisher": "bouroo",
  "homepage": "https://github.com/bouroo/agents",
  "repository": "https://github.com/bouroo/agents",
  "license": "Apache-2.0",
  "category": "agents",
  "keywords": [
    "agent-skills",
    "harness-engineering",
    "code-craft",
    "spec-driven",
    "performance",
    "conductor"
  ],
  "skills": [
    "skills/commit-message/SKILL.md",
    "skills/effective-code-craft/SKILL.md",
    "skills/go-essential/SKILL.md",
    "skills/harness-engineering/SKILL.md",
    "skills/memory-engineering/SKILL.md",
    "skills/openapi-spec/SKILL.md",
    "skills/performance-patterns/SKILL.md",
    "skills/repo-documentation/SKILL.md",
    "skills/spec-driven-development/SKILL.md"
  ],
  "agents": [
    "agents/conductor.md"
  ],
  "commands": [
    "commands/document-phase.md",
    "commands/judge-phase.md",
    "commands/openapi-phase.md",
    "commands/refactor-phase.md",
    "commands/review-phase.md",
    "commands/verify-phase.md"
  ]
}
